REACT_APP_MARKETPLACE_API_ENDPOINT=https://api.marketplace.directto.io
REACT_APP_MARKETPLACE_API_TEST_ENDPOINT=http://api-test.marketplace.directto.io
REACT_APP_CEP_ENDPOINT=https://viacep.com.br
REACT_APP_VERSION=v1.4.0